use bevy::prelude::*;
use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize)]
pub enum KeyMapping {
    Key1,
    Key2,
    Key3,
    Key4,
    Key5,
    Key6,
    Key7,
    Key8,
    Key9,
    Key0,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    I,
    J,
    K,
    L,
    M,
    N,
    O,
    P,
    Q,
    R,
    S,
    T,
    U,
    V,
    W,
    X,
    Y,
    Z,
    Escape,
    F1,
    F2,
    F3,
    F4,
    F5,
    F6,
    F7,
    F8,
    F9,
    F10,
    F11,
    F12,
    F13,
    F14,
    F15,
    F16,
    F17,
    F18,
    F19,
    F20,
    F21,
    F22,
    F23,
    F24,
    Snapshot,
    Scroll,
    Pause,
    Insert,
    Home,
    Delete,
    End,
    PageDown,
    PageUp,
    Left,
    Up,
    Right,
    Down,
    Back,
    Return,
    Space,
    Compose,
    Caret,
    Numlock,
    Numpad0,
    Numpad1,
    Numpad2,
    Numpad3,
    Numpad4,
    Numpad5,
    Numpad6,
    Numpad7,
    Numpad8,
    Numpad9,
    AbntC1,
    AbntC2,
    NumpadAdd,
    Apostrophe,
    Apps,
    Asterisk,
    Plus,
    At,
    Ax,
    Backslash,
    Calculator,
    Capital,
    Colon,
    Comma,
    Convert,
    NumpadDecimal,
    NumpadDivide,
    Equals,
    Grave,
    Kana,
    Kanji,
    LAlt,
    LBracket,
    LControl,
    LShift,
    LWin,
    Mail,
    MediaSelect,
    MediaStop,
    Minus,
    NumpadMultiply,
    Mute,
    MyComputer,
    NavigateForward,
    NavigateBackward,
    NextTrack,
    NoConvert,
    NumpadComma,
    NumpadEnter,
    NumpadEquals,
    Oem102,
    Period,
    PlayPause,
    Power,
    PrevTrack,
    RAlt,
    RBracket,
    RControl,
    RShift,
    RWin,
    Semicolon,
    Slash,
    Sleep,
    Stop,
    NumpadSubtract,
    Sysrq,
    Tab,
    Underline,
    Unlabeled,
    VolumeDown,
    VolumeUp,
    Wake,
    WebBack,
    WebFavorites,
    WebForward,
    WebHome,
    WebRefresh,
    WebSearch,
    WebStop,
    Yen,
    Copy,
    Paste,
    Cut,
}

impl KeyMapping {
    pub fn to_key_code(&self) -> KeyCode {
        match self {
            KeyMapping::Key1 => KeyCode::Key1,
            KeyMapping::Key2 => KeyCode::Key2,
            KeyMapping::Key3 => KeyCode::Key3,
            KeyMapping::Key4 => KeyCode::Key4,
            KeyMapping::Key5 => KeyCode::Key5,
            KeyMapping::Key6 => KeyCode::Key6,
            KeyMapping::Key7 => KeyCode::Key7,
            KeyMapping::Key8 => KeyCode::Key8,
            KeyMapping::Key9 => KeyCode::Key9,
            KeyMapping::Key0 => KeyCode::Key0,
            KeyMapping::A => KeyCode::A,
            KeyMapping::B => KeyCode::B,
            KeyMapping::C => KeyCode::C,
            KeyMapping::D => KeyCode::D,
            KeyMapping::E => KeyCode::E,
            KeyMapping::F => KeyCode::F,
            KeyMapping::G => KeyCode::G,
            KeyMapping::H => KeyCode::H,
            KeyMapping::I => KeyCode::I,
            KeyMapping::J => KeyCode::J,
            KeyMapping::K => KeyCode::K,
            KeyMapping::L => KeyCode::L,
            KeyMapping::M => KeyCode::M,
            KeyMapping::N => KeyCode::N,
            KeyMapping::O => KeyCode::O,
            KeyMapping::P => KeyCode::P,
            KeyMapping::Q => KeyCode::Q,
            KeyMapping::R => KeyCode::R,
            KeyMapping::S => KeyCode::S,
            KeyMapping::T => KeyCode::T,
            KeyMapping::U => KeyCode::U,
            KeyMapping::V => KeyCode::V,
            KeyMapping::W => KeyCode::W,
            KeyMapping::X => KeyCode::X,
            KeyMapping::Y => KeyCode::Y,
            KeyMapping::Z => KeyCode::Z,
            KeyMapping::Escape => KeyCode::Escape,
            KeyMapping::F1 => KeyCode::F1,
            KeyMapping::F2 => KeyCode::F2,
            KeyMapping::F3 => KeyCode::F3,
            KeyMapping::F4 => KeyCode::F4,
            KeyMapping::F5 => KeyCode::F5,
            KeyMapping::F6 => KeyCode::F6,
            KeyMapping::F7 => KeyCode::F7,
            KeyMapping::F8 => KeyCode::F8,
            KeyMapping::F9 => KeyCode::F9,
            KeyMapping::F10 => KeyCode::F10,
            KeyMapping::F11 => KeyCode::F11,
            KeyMapping::F12 => KeyCode::F12,
            KeyMapping::F13 => KeyCode::F13,
            KeyMapping::F14 => KeyCode::F14,
            KeyMapping::F15 => KeyCode::F15,
            KeyMapping::F16 => KeyCode::F16,
            KeyMapping::F17 => KeyCode::F17,
            KeyMapping::F18 => KeyCode::F18,
            KeyMapping::F19 => KeyCode::F19,
            KeyMapping::F20 => KeyCode::F20,
            KeyMapping::F21 => KeyCode::F21,
            KeyMapping::F22 => KeyCode::F22,
            KeyMapping::F23 => KeyCode::F23,
            KeyMapping::F24 => KeyCode::F24,
            KeyMapping::Snapshot => KeyCode::Snapshot,
            KeyMapping::Scroll => KeyCode::Scroll,
            KeyMapping::Pause => KeyCode::Pause,
            KeyMapping::Insert => KeyCode::Insert,
            KeyMapping::Home => KeyCode::Home,
            KeyMapping::Delete => KeyCode::Delete,
            KeyMapping::End => KeyCode::End,
            KeyMapping::PageDown => KeyCode::PageDown,
            KeyMapping::PageUp => KeyCode::PageUp,
            KeyMapping::Left => KeyCode::Left,
            KeyMapping::Up => KeyCode::Up,
            KeyMapping::Right => KeyCode::Right,
            KeyMapping::Down => KeyCode::Down,
            KeyMapping::Back => KeyCode::Back,
            KeyMapping::Return => KeyCode::Return,
            KeyMapping::Space => KeyCode::Space,
            KeyMapping::Compose => KeyCode::Compose,
            KeyMapping::Caret => KeyCode::Caret,
            KeyMapping::Numlock => KeyCode::Numlock,
            KeyMapping::Numpad0 => KeyCode::Numpad0,
            KeyMapping::Numpad1 => KeyCode::Numpad1,
            KeyMapping::Numpad2 => KeyCode::Numpad2,
            KeyMapping::Numpad3 => KeyCode::Numpad3,
            KeyMapping::Numpad4 => KeyCode::Numpad4,
            KeyMapping::Numpad5 => KeyCode::Numpad5,
            KeyMapping::Numpad6 => KeyCode::Numpad6,
            KeyMapping::Numpad7 => KeyCode::Numpad7,
            KeyMapping::Numpad8 => KeyCode::Numpad8,
            KeyMapping::Numpad9 => KeyCode::Numpad9,
            KeyMapping::AbntC1 => KeyCode::AbntC1,
            KeyMapping::AbntC2 => KeyCode::AbntC2,
            KeyMapping::NumpadAdd => KeyCode::NumpadAdd,
            KeyMapping::Apostrophe => KeyCode::Apostrophe,
            KeyMapping::Apps => KeyCode::Apps,
            KeyMapping::Asterisk => KeyCode::Asterisk,
            KeyMapping::Plus => KeyCode::Plus,
            KeyMapping::At => KeyCode::At,
            KeyMapping::Ax => KeyCode::Ax,
            KeyMapping::Backslash => KeyCode::Backslash,
            KeyMapping::Calculator => KeyCode::Calculator,
            KeyMapping::Capital => KeyCode::Capital,
            KeyMapping::Colon => KeyCode::Colon,
            KeyMapping::Comma => KeyCode::Comma,
            KeyMapping::Convert => KeyCode::Convert,
            KeyMapping::NumpadDecimal => KeyCode::NumpadDecimal,
            KeyMapping::NumpadDivide => KeyCode::NumpadDivide,
            KeyMapping::Equals => KeyCode::Equals,
            KeyMapping::Grave => KeyCode::Grave,
            KeyMapping::Kana => KeyCode::Kana,
            KeyMapping::Kanji => KeyCode::Kanji,
            KeyMapping::LAlt => KeyCode::LAlt,
            KeyMapping::LBracket => KeyCode::LBracket,
            KeyMapping::LControl => KeyCode::LControl,
            KeyMapping::LShift => KeyCode::LShift,
            KeyMapping::LWin => KeyCode::LWin,
            KeyMapping::Mail => KeyCode::Mail,
            KeyMapping::MediaSelect => KeyCode::MediaSelect,
            KeyMapping::MediaStop => KeyCode::MediaStop,
            KeyMapping::Minus => KeyCode::Minus,
            KeyMapping::NumpadMultiply => KeyCode::NumpadMultiply,
            KeyMapping::Mute => KeyCode::Mute,
            KeyMapping::MyComputer => KeyCode::MyComputer,
            KeyMapping::NavigateForward => KeyCode::NavigateForward,
            KeyMapping::NavigateBackward => KeyCode::NavigateBackward,
            KeyMapping::NextTrack => KeyCode::NextTrack,
            KeyMapping::NoConvert => KeyCode::NoConvert,
            KeyMapping::NumpadComma => KeyCode::NumpadComma,
            KeyMapping::NumpadEnter => KeyCode::NumpadEnter,
            KeyMapping::NumpadEquals => KeyCode::NumpadEquals,
            KeyMapping::Oem102 => KeyCode::Oem102,
            KeyMapping::Period => KeyCode::Period,
            KeyMapping::PlayPause => KeyCode::PlayPause,
            KeyMapping::Power => KeyCode::Power,
            KeyMapping::PrevTrack => KeyCode::PrevTrack,
            KeyMapping::RAlt => KeyCode::RAlt,
            KeyMapping::RBracket => KeyCode::RBracket,
            KeyMapping::RControl => KeyCode::RControl,
            KeyMapping::RShift => KeyCode::RShift,
            KeyMapping::RWin => KeyCode::RWin,
            KeyMapping::Semicolon => KeyCode::Semicolon,
            KeyMapping::Slash => KeyCode::Slash,
            KeyMapping::Sleep => KeyCode::Sleep,
            KeyMapping::Stop => KeyCode::Stop,
            KeyMapping::NumpadSubtract => KeyCode::NumpadSubtract,
            KeyMapping::Sysrq => KeyCode::Sysrq,
            KeyMapping::Tab => KeyCode::Tab,
            KeyMapping::Underline => KeyCode::Underline,
            KeyMapping::Unlabeled => KeyCode::Unlabeled,
            KeyMapping::VolumeDown => KeyCode::VolumeDown,
            KeyMapping::VolumeUp => KeyCode::VolumeUp,
            KeyMapping::Wake => KeyCode::Wake,
            KeyMapping::WebBack => KeyCode::WebBack,
            KeyMapping::WebFavorites => KeyCode::WebFavorites,
            KeyMapping::WebForward => KeyCode::WebForward,
            KeyMapping::WebHome => KeyCode::WebHome,
            KeyMapping::WebRefresh => KeyCode::WebRefresh,
            KeyMapping::WebSearch => KeyCode::WebSearch,
            KeyMapping::WebStop => KeyCode::WebStop,
            KeyMapping::Yen => KeyCode::Yen,
            KeyMapping::Copy => KeyCode::Copy,
            KeyMapping::Paste => KeyCode::Paste,
            KeyMapping::Cut => KeyCode::Cut,
        }
    }
}
